# eclipselink-build-support

./: README.md
el-maven-plugin/: pom.xml
etc/jenkins/: build.groovy  build.sh  publish_snapshots.sh  release.groovy  release.sh
etc/jenkins/includes/: maven.incl.sh  nexus.incl.sh
